# liquibase-test-harness

./: .classpath  .gitignore  .project  CLAUDE.md  CLOUD_DATABASE_INIT.md  LIFECYCLE_HOOKS.md  NON-DOCKER_TEST_ENVIRONMENTS.md  README.advanced-test.md  README.extensions.md  README.localstack.md  README.md  README.non-docker-test-environments.md  README.snowflake.md  SECURE-COMMUNITY-TESTING.md  SNOWFLAKE_TEST_RESULTS.md  check_locks.sql  debug_output.txt  full_test_output.txt  manual-cleanup.sql  maven.output  pom.xml  release.properties  supported-changetypes.yml  test_output.txt  test_simple_output.txt  test_stderr.txt  test_stdout.txt
.github/: dependabot.yml  release-drafter.yml  snowflake.yml
.github/actions/get-stack-id/: action.yml
.github/util/: wait-for-rds.sh  workflow-helper.js
.github/workflows/: OracleRun.yml  OracleRunParallel.yml  advanced.yml  attach-artifact-release.yml  aws-mariadb.yml  aws-weekly.yml  aws-weekly_ok.yml  aws.yml  aws.yml.wip  aws2.yml.wip  azure.yml  bigquery.yml  codeql.yml  create-release.yml  deploy-main-snapshot.yml  deploy-master-snapshot.yml  deploy-snapshot.yml  discover-artifacts.yml  fossa_ai.yml  gcp.yml  ibm-cloud-db2z.yml  label-pr.yml  main.yml  mysql-aws.yml  notify-slack-on-failure.yml  oracle-oci.yml  parallel.yml  release-drafter.yml  release-published.yml  snowflake.yml  sonar-scan.yml  test.yml
archive/: SNOWFLAKE_IMPLEMENTATION_CHECKLIST.md  SNOWFLAKE_LIQUIBASE_GAP_ANALYSIS.md  SNOWFLAKE_TEST_RESULTS_2.md  SNOWFLAKE_TEST_RESULTS_3.md  SNOWFLAKE_TEST_STATUS.md  SNOWFLAKE_TEST_UPDATE_CHECKLIST.md
claude_guide/: AI_EXTENSION_DEVELOPER_GUIDE.md  CURRENT_TASK_PROGRESS.md  DROP_RECREATE_SCHEMA_PATTERN.xml  FIXED_SCHEMA_TEST_EXAMPLE.xml  HYBRID_TEST_ISOLATION_STRATEGY.md  README.md  SCHEMA_ISOLATED_TEST_TEMPLATE.xml  SCHEMA_ISOLATION_ANALYSIS.md  SCHEMA_ISOLATION_LIMITATION.md  SELF_CONTAINED_TEST_BEST_PRACTICES.md  SELF_CONTAINED_TEST_PATTERN.md  SELF_CONTAINED_TEST_TEMPLATE.xml  SNOWFLAKE_SCHEMA_VS_ACCOUNT_OBJECTS.md  SNOWFLAKE_SELF_CONTAINED_TEST_PATTERN.md  SNOWFLAKE_TESTING_STRATEGY.md  SNOWFLAKE_TEST_PATTERNS_COMPLETE.md  SNOWFLAKE_TEST_PATTERN_SUMMARY.md  SNOWFLAKE_TEST_QUICK_REFERENCE.md  TESTING_CHEAT_SHEET.md  TEST_HARNESS_PATTERNS.md  TEST_INDEPENDENCE_STRATEGY.md  UNIQUE_NAMING_TEST_TEMPLATE.xml
localstack/: .terraform.lock.hcl  main.tf  versions.tf
repo/: README.md
repo/com/edb/edb-jdbc18/42.3.2.1/: edb-jdbc18-42.3.2.1.jar.sha1  edb-jdbc18-42.3.2.1.pom  edb-jdbc18-42.3.2.1.pom.sha1
scripts/: README.md  convert_to_schema_isolation.py  copy_expected_files.py  fix_xml_comments.py
src/main/groovy/: README.md
src/main/groovy/liquibase/harness/: AdvancedHarnessSuite.groovy  BaseHarnessSuite.groovy  BaseTestHarnessSuite.groovy  BasicCompatibilitySuite.groovy  ChangeObjectTests.groovy  ChangeObjectsTest.groovy  CompatibilityHarnessSuite.groovy  FoundationalCompatibilitySuite.groovy  FoundationalHarnessSuite.groovy  SnapshotObjectTests.groovy
src/main/java/liquibase/harness/: HarnessInfo.java
src/main/resources/: testConfig.yml
src/test/groovy/: SnowflakeQueryFormatTest.groovy  TestRegex.groovy
src/test/groovy/liquibase/harness/: AdvancedHarnessSuiteTest.groovy  BasicCompatibilityTest.groovy  ChangeDataTests.groovy  ChangeObjectTests.groovy  ChangeObjectsTest.groovy  CompatibilityHarnessSuiteTest.groovy  CompatibilityTest.groovy  DiffChangelogTest.groovy  DiffTest.groovy  FoundationalCompatibilityTest.groovy  FoundationalHarnessSuiteTest.groovy  FoundationalTest.groovy  GenerateChangelogTest.groovy  LiquibaseHarnessBasicCompatibilitySuiteTest.groovy  LiquibaseHarnessFoundationalCompatibilitySuiteTest.groovy  LiquibaseHarnessSuite.groovy  LiquibaseHarnessSuiteTest.groovy  SnapshotObjectTests.groovy
src/test/resources/: automation-runner.sh  harness-config-azuresqldb.yml  harness-config-cloud.yml  harness-config-snowflake.yml  harness-config-test.yml  harness-config.local.yml  harness-config.yml  liquibase.sdk.test.yml  test-runner.sh  testConfig.yml  titan-installer.sh  titan.sh
src/test/resources/H2/: lbcat.mv.db
src/test/resources/aws/: oracle.tf  postgres.tf  variables.tf  vpc.tf
src/test/resources/azure/: .terraform.lock.hcl  README.md  azuresql-init.sql  main.tf  outputs.tf  provider.tf  variables.tf  versions.tf
src/test/resources/changelogs/: addDefaultValue.xml  addDefaultValueComputed.xml  addForeignKey.xml  dropColumn.xml  dropForeignKey.xml  dropPrimaryKey.xml  dropUniqueConstraint.xml
src/test/resources/changelogs/aws/: oracle.sql
src/test/resources/changelogs/mysql/: datatypes.numeric.xml  datatypes.spatial.xml  renameTable.sql
src/test/resources/changelogs/postgresql/: datatypes.arrays.xml  datatypes.character.xml  datatypes.geometric.xml  datatypes.money.xml  datatypes.network.xml  datatypes.numeric.xml  datatypes.uuid.xml  datatypes.xml  datatypes.xml.xml  renameColumn.sql  renameSequence.xml  renameTable.sql  smallInt.xml
src/test/resources/docker/: H2-init.sql  create-infra.sh  db2z-init.sql  derby-ij.txt  docker-compose.cockroachdb.yml  docker-compose.edb.yml  docker-compose.yml  edb-init.sh  edb-init.sql  firebird-init.sh  firebird-init.sql  hsqldb-init.sh  hsqldb-init.sql  hsqldb.rc  informix-init.sh  informix-init.sql  mariadb-init.sql  mssql-2017-init.sh  mssql-init-2022.sh  mssql-init.sh  mssql-init.sql  mysql-init.sql  mysql8-init.sql  percona-xtradb-cluster-init.sql  percona-xtradb-init.sql  postgres-init.sh  setup_db.sh  snowflake-init.sql  sqlite.db  sqlite.txt  teardown-infra.sh  tidb-init.sql
src/test/resources/ibm/: .terraform.lock.hcl  locals.tf  main.tf  outputs.tf  provider.tf  variables.tf
src/test/resources/self/: test-config.yml
src/test/resources/snowflake/: .terraform.lock.hcl  github.tf  main.tf  outputs.tf  snowflake-init.sql  snowflake.tf  snowflake_tf_snow_key.pub  variables.tf
src/test/resources/sqlite/: sqlite-init.sql  sqlite.db
src/test/resources/terraform/: .terraform.lock.hcl  backend.tf  foo  main.tf  oracle.tf  outputs.tf  postgres-init.sql  postgres.tf  provider.tf  tfshow.json  variables.tf
(+3174 files in other folders)
